<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" contents="width=devices-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./personal.css">   
        <title>personal portfolio website  </title>
        <style> 
            *{
    margin:0px; 
    padding:0px;
    font-family:sans-serif;
}

.hero{
    position:relative;
    width:100%;
    height:100vh;
    background:whitesmoke;
}

.navbar{
      display: flex;
      align-items: center;
      width:85%;
      justify-content: space-between;
      padding:10px;
      margin:auto;
      padding-top:20px;
      }
      
    nav ul li{
        display:inline-block;
        margin:10px 20px;
        list-style:none;
    }

    nav ul li a{
        text-decoration:none;
        color:black;
        font-weight: bold;
    }

    .logo{
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 35px;
     font-weight: bold;

    }
    .detel{
        margin-left:8%;
        margin-top:15%;
    }

    .detel h1{
        font-size:50px;
        color: #212121;
        margin-bottom: 20px;

    }

    span{
        color:orange;
    }

    .detel p{
        color:#555;
        line-height: 22px;
    }

    .detel a{
        background:#212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#fff;
        display:inline-block;
        margin:30px 0;
        border-radius:5px;
    }

    .images{
        width: 45%;
        height:80%;
        position:absolute;
        bottom: 0;
        /* right:3px; */
        left:70%;
        
    }

    .images pic{
        height:100%;
        position: absolute;
        left: 50%;
        bottom:0;

    }
            </style>

    </head>
    <body>
        <div class="hero">
            <nav class="navbar">
            <h2 class="logo">shubham</h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">HIRE ME</a></li>

                </ul>
            </nav>
            <div class="detel">
                <h1>I,m Shubham <span>londhe</span></h1>
                <p>This is my official portfolio website to shows all 
                    <br> deatails and work experience web development
                </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <!-- <img src= ""  class="pic"> -->
            </div>
        </div>

    </body>
</html>
